wm.binding.exit_app: q
wm.binding.launcher.app: d 
wm.binding.display: Shift+d
wm.binding.scratchpad: grave
wm.binding.move_scratchpad: Shift+grave
wm.binding.next_free: Ctrl+a
wm.binding.move_next_free: Ctrl+Shift+a

wm.workspace.01.name: 1
wm.workspace.02.name: 2
wm.workspace.03.name: 3
wm.workspace.04.name: 4
wm.workspace.05.name: 5
wm.workspace.06.name: 6
wm.workspace.07.name: 7
wm.workspace.08.name: 8
wm.workspace.09.name: 9
wm.workspace.10.name: 10
wm.workspace.11.name: 11
wm.workspace.12.name: 12
wm.workspace.13.name: 13
wm.workspace.14.name: 14
wm.workspace.15.name: 15
wm.workspace.16.name: 16
wm.workspace.17.name: 17
wm.workspace.18.name: 18
wm.workspace.19.name: 19

regolith.look.path: /usr/share/regolith-look/ayu-dark

gtk.theme_name: Yaru-blue-dark
gtk.icon_theme_name: Yaru-blue-dark
regolith.wallpaper.file: /home/manos/.local/share/backgrounds/2023-09-07-20-42-44-macos-catalina-mountains-island-night-stock-5k-6016x6016-189.jpg
regolith.lockscreen.wallpaper.file: /home/manos/.local/share/backgrounds/2023-09-07-20-42-44-macos-catalina-mountains-island-night-stock-5k-6016x6016-189.jpg
regolith.wallpaper.options: zoom
